.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  justify-items: center;
  align-items: flex-end;
  padding: 40px 0;
  gap: 65px 35px;
}

@media (max-width: 1199px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 899px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 899px) {
  .catalog {
    grid-template-columns: 1fr;
  }
}
